@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

* {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    padding: 0;
}

#card-details {
    width: 100%;
    height: 250px;
    background: rgb(18, 78, 79);
    background: linear-gradient(49deg, rgb(19, 65, 67) 0%, rgb(15, 135, 125) 90%);

}

.card-back {
    position: relative;
    left: 70px;
    top: 30px;
    width: 300px;
    height: 160px;
    border-radius: 10px;
    background-color: rgb(234, 231, 231);
}

.detail {
    position: relative;
    top: 15px;
    width: 100%;
    height: 32px;
    background-color: rgba(54, 49, 49, 0.986);
}

.cvc {
    position: relative;
    top: 30px;
    margin: auto;
    width: 240px;
    height: 32px;
    border-radius: 5px;
    background-color: rgb(171, 166, 166);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 13px;
    color: #fff;
}

.card-front {
    position: relative;
    top: -32px;
    left: 20px;
    width: 300px;
    height: 160px;
    border-radius: 10px;
    background: rgb(58,180,172);
    background: linear-gradient(49deg, rgb(26, 104, 99) 0%, rgb(13, 143, 172) 50%, rgba(252,176,69,1) 100%);
    display: flex;
    flex-direction: column;
}

.logo {
    position: relative;
    top: 15px;
    left: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #fff;
}

.circumference {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 2px solid #fff;
}

.card-number {
    position: relative;
    top: 60px;
    margin: 0 auto;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.card-information {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    position: relative;
    top: 70px;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
}

#input-area {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 20px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

.date {
    display: flex;
    flex-direction: column;
}

.area-elements {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.input-cvc {
    display: flex;
    flex-direction: column;
}

input {
    height: 50px;
    padding-left: 10px;
    border-radius: 5px;
}

label {
    margin:10px 0;
}

.date input {
    width: 45px;
}

.btn {
    margin-top: 20px;
    background-color: rgb(26, 104, 99);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

@media only screen and (min-width: 900px) {
    body{
        background: rgb(18, 78, 79);
        background: linear-gradient(49deg, rgb(19, 65, 67) 10%, rgb(15, 135, 125) 90%);
        background-size: 30%;
        height: 100vh;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 200px;
    }

    #card-details {
        width: 0;
        height: 0;
    }

    #input-area {
        margin: 0;
    }

    .card-front {
        top: -310px;
        left: -100px;
        border: ;
    }

    .card-back {
        left: -50px;
    }

}